broker.id=1
port=9092
log.dirs=/bitnami/kafka/data
num.recovery.threads.per.data.dir=1
auto.create.topics.enable=true
num.partitions=1
log.retention.hours=24
log.retention.bytes=500000 
log.segment.bytes=1000000000
message.max.bytes=1000000
acks=all
compression.type=snappy
retries=0
max.in.flight.requests.per.connection=1
